<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">



    <include
        android:id="@+id/post_page_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/post_page_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Soru"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/post_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/textView"
        android:background="@drawable/inputs"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/post_question"
        android:layout_marginTop="30dp"
        android:text="1.Şık(Doğru)"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/true_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/true_answer"
        android:layout_marginTop="10dp"
        android:text="2.Şık"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/false_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:padding="12dp"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/false_answer"
        android:layout_marginTop="10dp"
        android:text="3.Şık"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/false_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/false_answer1"
        android:layout_marginTop="10dp"
        android:text="4.Şık"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/false_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/false_answer2"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="sor" />
</RelativeLayout>
